{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "NEXTAUTH_URL": "https://$VERCEL_URL"
  }
}
